# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-nodex"
BBFILE_PATTERN_meta-nodex = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nodex = "6"

LAYERDEPENDS_meta-nodex = "core rust-layer"
# LAYERSERIES_COMPAT_meta-nodex = "scarthgap"
LAYERSERIES_COMPAT_meta-nodex = "mickledore"


RUST_VERSION = "1.78.0"

PREFERRED_VERSION_cargo = "${RUST_VERSION}"
PREFERRED_VERSION_cargo-native = "${RUST_VERSION}"
PREFERRED_VERSION_libstd-rs = "${RUST_VERSION}"
PREFERRED_VERSION_rust = "${RUST_VERSION}"
PREFERRED_VERSION_rust-cross-${TARGET_ARCH} = "${RUST_VERSION}"
PREFERRED_VERSION_rust-llvm = "${RUST_VERSION}"
PREFERRED_VERSION_rust-llvm-native = "${RUST_VERSION}"
PREFERRED_VERSION_rust-native = "${RUST_VERSION}"
